<!DOCTYPE html>
<html>
<head>
	<title>CSS Calender</title>
	<meta name='viewport' content='width=device-width, initial-scale=1.0' />
<!-- 	 <script src='./resources/app.js'></script>
		Static code was found here: http://www.w3schools.com/howto/howto_css_calendar.asp
    <link rel='stylesheet' type='text/css' href='./resources/style.css'> -->
	<style type='text/css'>
		ul {
			list-style-type: none;
		}
		body {
			font-family: Verdana, sans-serif;
			margin: 0;
		}

		/* Month header */
		.month {
		    height: 100px;
		    width: 100%;
		    background: #1abc9c;
		}

		/* Month list */
		.month ul {
		    margin: 0;
		    padding: 0;
		}

		.month ul li {
		    color: white;
		    font-size: 20px;
		    text-transform: uppercase;
		    letter-spacing: 3px;
		}

		/* Previous button inside month header */
		.month .prev {
		    float: left;
		    padding-top: 10px;
		}

		/* Next button */
		.month .next {
		    float: right;
		    padding-top: 10px;
		}

		/* Weekdays (Mon-Sun) */
		.weekdays {
		    margin: 0;
		    padding: 10px 0;
		    background-color:#ddd;
		}

		.weekdays li {
		    display: inline-block;
		    width: 13.6%;
		    color: #666;
		    text-align: center;
		}

		/* Days (1-31) */
		.days {
		    padding: 10px 0;
		    background: #eee;
		    margin: 0;
		}

		.days li {
		    list-style-type: none;
		    display: inline-block;
		    width: 13.6%;
		    text-align: center;
		    margin-bottom: 5px;
		    font-size:12px;
		    color:#777;
		}

		/* Highlight the "current" day */
		ul.days li span.active {
		    padding: 7px;
		    background: #1abc9c;
		    color: white;
		}
	 
	</style>
</head>
<body>

<div class="month"> 
  <ul>
    <li>
      August<br>
      <span style="font-size:18px">2016</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days"> 
</ul>

</body>

<script>
	var offsetDays = [1,2]; // used to create blank days to offset the begining of the month
	var targetDate = [10]; // used to highlight the active date that is being called out 
	var daysInMonth = 31;
	var month = document.getElementsByClassName('days')[0];

	for (i=1; i < daysInMonth + offsetDays.length; i++) {
		var day = document.createElement('li');
		if (targetDate.indexOf(i) !== -1) {
			var activeDate = document.createElement('span');
			activeDate.className = 'active';
			activeDate.appendChild(document.createTextNode(i - offsetDays.length));
			day.appendChild(activeDate);
		}
		else if (offsetDays.indexOf(i) === -1) {
			day.appendChild(document.createTextNode(i - offsetDays.length));
		}
		month.appendChild(day);
	}
</script>
</html>