<!DOCTYPE html>
<html>
<head>
<title>DIY Responsive Grid</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style type="text/css">
/*   https://s3.amazonaws.com/infinum.web.production/repository_items/files/000/000/431/original/2.png   The top two cards are what are featured*/

/* -----------Smartphone View----------- */ 
@media only screen and (max-width : 480px)   {
	.card {
		width: 100%;
	}
}

/* -----------Desktop View----------- */ 
@media only screen and (min-width : 481px)   {
	.card {
		width: 40%;
	}
}

/* -----------Universal Views----------- */ 
html, body { 
   height: 100%;
   margin: 0 auto;
   background-color: rgba(189, 195, 199,1.0);
   font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
}

.card {
	/*height: 40%;  Height cannot be used due to the fact that it scales based on content */
	padding-bottom: 20%; /*by using padding-bottom the positioning allows for content to be rendered consistanly */
	background: #fff;
	margin: 5%;
	position: relative; /* the container needs to be needs to be relative if the contents will be absolute */
	float: left;
	overflow: hidden;
	border-radius: 2px;
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	font-size: 0.9em;
	transition: width .2s linear;
}

.content {
	position: absolute; /* needs to be absolute so the parent container does not use it in sizing calculations */
	margin: 2%;
}


   
</style>
</head>
<body>
	<div class='card'>
		<div class='content'>
			Some sort of content is inside each of these! Number 1!
		</div>
	</div>
	<div class='card'>
		<div class='content'>
			Some sort of content is inside each of these! Number 2!
		</div>
	</div>
	<div class='card'>
		<div class='content'>
			Some sort of content is inside each of these! Number 3!
		</div>
	</div>
	<div class='card'>
		<div class='content'>
			Some sort of content is inside each of these! Number 4!
		</div>
	</div>
</body>

<script>

</script>
</html>